database.url=jdbc:mysql://localhost:3306/technical_task
database.username=root
database.password=root

invalid.id="The selected user ID does not exist"
invalid.name= "There is an issue with the provided name. Please correct it."
invalid.age= "There is an issue with the provided age. Should be positive number between 0 and 100!"
invalid.course="There is an issue with provided course. Available options are: Main and Secondary"